--!strict
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager") -- Serviço para simular cliques reais rápidos
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer

-- =============================================================================
-- PALETA DE CORES - TEMA TOTAL DARK E MINIMALISTA
-- =============================================================================
local Theme = {
    Background = Color3.fromRGB(12, 12, 14),     -- Preto absoluto
    Topbar = Color3.fromRGB(18, 18, 22),         -- Grafite escuro
    TabActive = Color3.fromRGB(24, 24, 28),      -- Aba ativa
    TabInactive = Color3.fromRGB(14, 14, 16),    -- Aba inativa
    CardBg = Color3.fromRGB(22, 22, 26),         -- Fundo dos inputs/caixas de texto
    
    -- Cores dos Botões (Preto Claro / Grafite)
    BtnDefault = Color3.fromRGB(35, 35, 40),     -- Preto Claro (Desativado)
    BtnActive = Color3.fromRGB(55, 55, 60),      -- Cinza/Preto mais claro (Ativado)
    
    TextActive = Color3.fromRGB(240, 240, 245),  -- Branco suave
    TextMuted = Color3.fromRGB(110, 110, 115),    -- Cinza fosco
    Danger = Color3.fromRGB(150, 40, 40)         -- Apenas para o botão fechar (X)
}

-- =============================================================================
-- CRIAÇÃO DOS ELEMENTOS BASE DO HUD
-- =============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CustomModernHUD_TotalDark"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

-- Janela Principal
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 430, 0, 520)
MainFrame.Position = UDim2.new(0.5, -215, 0.5, -260)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Barra de Título
local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1, 0, 0, 45)
Topbar.BackgroundColor3 = Theme.Topbar
Topbar.BorderSizePixel = 0
Topbar.Parent = MainFrame

local TopbarCorner = Instance.new("UICorner")
TopbarCorner.CornerRadius = UDim.new(0, 12)
TopbarCorner.Parent = Topbar

local TopbarFix = Instance.new("Frame")
TopbarFix.Size = UDim2.new(1, 0, 0, 10)
TopbarFix.Position = UDim2.new(0, 0, 1, -10)
TopbarFix.BackgroundColor3 = Theme.Topbar
TopbarFix.BorderSizePixel = 0
TopbarFix.Parent = Topbar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Text = "Dashboard de Controles"
Title.TextColor3 = Theme.TextActive
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.Parent = Topbar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -40, 0.5, -15)
CloseButton.Text = "×"
CloseButton.TextColor3 = Theme.TextActive
CloseButton.TextSize = 24
CloseButton.BackgroundColor3 = Theme.Danger
CloseButton.Parent = Topbar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

-- =============================================================================
-- SISTEMA DE NAVEGAÇÃO POR ABAS (3 ABAS)
-- =============================================================================
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -30, 0, 40)
TabBar.Position = UDim2.new(0, 15, 0, 55)
TabBar.BackgroundTransparency = 1
TabBar.Parent = MainFrame

local Tab1Button = Instance.new("TextButton")
Tab1Button.Size = UDim2.new(0.33, -4, 1, 0)
Tab1Button.Position = UDim2.new(0, 0, 0, 0)
Tab1Button.Text = "Movimento"
Tab1Button.Font = Enum.Font.GothamMedium
Tab1Button.TextSize = 12
Tab1Button.BackgroundColor3 = Theme.TabActive
Tab1Button.TextColor3 = Theme.TextActive
Tab1Button.BorderSizePixel = 0
Tab1Button.Parent = TabBar

local Tab1Corner = Instance.new("UICorner")
Tab1Corner.CornerRadius = UDim.new(0, 8)
Tab1Corner.Parent = Tab1Button

local Tab2Button = Instance.new("TextButton")
Tab2Button.Size = UDim2.new(0.33, -4, 1, 0)
Tab2Button.Position = UDim2.new(0.33, 2, 0, 0)
Tab2Button.Text = "Visuais"
Tab2Button.Font = Enum.Font.GothamMedium
Tab2Button.TextSize = 12
Tab2Button.BackgroundColor3 = Theme.TabInactive
Tab2Button.TextColor3 = Theme.TextMuted
Tab2Button.BorderSizePixel = 0
Tab2Button.Parent = TabBar

local Tab2Corner = Instance.new("UICorner")
Tab2Corner.CornerRadius = UDim.new(0, 8)
Tab2Corner.Parent = Tab2Button

local Tab3Button = Instance.new("TextButton")
Tab3Button.Size = UDim2.new(0.34, -4, 1, 0)
Tab3Button.Position = UDim2.new(0.66, 4, 0, 0)
Tab3Button.Text = "Modificadores"
Tab3Button.Font = Enum.Font.GothamMedium
Tab3Button.TextSize = 12
Tab3Button.BackgroundColor3 = Theme.TabInactive
Tab3Button.TextColor3 = Theme.TextMuted
Tab3Button.BorderSizePixel = 0
Tab3Button.Parent = TabBar

local Tab3Corner = Instance.new("UICorner")
Tab3Corner.CornerRadius = UDim.new(0, 8)
Tab3Corner.Parent = Tab3Button

local function CreatePageContainer()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, -30, 1, -115)
    page.Position = UDim2.new(0, 15, 0, 105)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Theme.TabActive
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 10)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = page
    
    local padding = Instance.new("UIPadding")
    padding.PaddingTop = UDim.new(0, 5)
    padding.PaddingBottom = UDim.new(0, 5)
    padding.PaddingLeft = UDim.new(0, 2)
    padding.PaddingRight = UDim.new(0, 5)
    padding.Parent = page
    
    return page
end

local Page1 = CreatePageContainer()
Page1.Parent = MainFrame

local Page2 = CreatePageContainer()
Page2.Visible = false
Page2.Parent = MainFrame

local Page3 = CreatePageContainer()
Page3.Visible = false
Page3.Parent = MainFrame

-- =============================================================================
-- HELPER FUNCTIONS PARA CRIAÇÃO DE COMPONENTES DE UI
-- =============================================================================
local Binds = {
    ESP = "G",
    NoClip = "N",
    Fly = "F",
    Invisible = "K",
    Spectate = "H",
    Aimbot = "V",
    Freecam = "C",
    GodMode = "J",
    AutoClick = "T" -- Adicionado bind padrão para o Auto Clicker
}

local function CreateRowFrame(parent, order)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 42)
    row.BackgroundTransparency = 1
    row.LayoutOrder = order
    row.Parent = parent
    return row
end

local function CreateModernBindBox(parent, defaultText)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, 75, 1, 0)
    box.Position = UDim2.new(1, -75, 0, 0)
    box.Text = defaultText
    box.PlaceholderText = "Tecla"
    box.BackgroundColor3 = Theme.CardBg
    box.TextColor3 = Theme.TextActive
    box.Font = Enum.Font.GothamBold
    box.TextSize = 14
    box.BorderSizePixel = 0
    box.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = box
    
    return box
end

local function CreateModernButton(parent, text, color, sizeXWidth, positionX, order)
    local btn = Instance.new("TextButton")
    btn.Size = sizeXWidth or UDim2.new(1, -85, 1, 0)
    btn.Position = positionX or UDim2.new(0, 0, 0, 0)
    btn.Text = text
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.BackgroundColor3 = color or Theme.BtnDefault
    btn.TextColor3 = Theme.TextActive
    btn.BorderSizePixel = 0
    if order then btn.LayoutOrder = order end
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    return btn
end

local function CreateModernTextBox(parent, placeholder, defaultText, order)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 0, 40)
    box.Text = defaultText
    box.PlaceholderText = placeholder
    box.BackgroundColor3 = Theme.CardBg
    box.TextColor3 = Theme.TextActive
    box.Font = Enum.Font.GothamMedium
    box.TextSize = 14
    box.BorderSizePixel = 0
    box.LayoutOrder = order
    box.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = box
    
    return box
end

-- =============================================================================
-- CONSTRUÇÃO DOS ELEMENTOS DA PÁGINA 1 (Movimento)
-- =============================================================================
local WalkSpeedBox = CreateModernTextBox(Page1, "Velocidade de caminhada", "16", 1)
local ApplyWalkSpeedButton = CreateModernButton(Page1, "Aplicar WalkSpeed", Theme.BtnDefault, UDim2.new(1, 0, 0, 40), nil, 2)

local JumpPowerBox = CreateModernTextBox(Page1, "Altura do Pulo (Padrão: 50)", "50", 3)
local ApplyJumpPowerButton = CreateModernButton(Page1, "Aplicar Altura do Pulo", Theme.BtnDefault, UDim2.new(1, 0, 0, 40), nil, 4)

local spacer1 = Instance.new("Frame"); spacer1.Size = UDim2.new(1,0,0,5); spacer1.BackgroundTransparency = 1; spacer1.LayoutOrder = 5; spacer1.Parent = Page1

local RowNoClip = CreateRowFrame(Page1, 6)
local NoClipToggleButton = CreateModernButton(RowNoClip, "Ativar NoClip", Theme.BtnDefault)
local NoClipBindBox = CreateModernBindBox(RowNoClip, Binds.NoClip)

local FlySpeedBox = CreateModernTextBox(Page1, "Velocidade de Voo / Freecam", "50", 7)

local RowFly = CreateRowFrame(Page1, 8)
local FlyToggleButton = CreateModernButton(RowFly, "Ativar Voo", Theme.BtnDefault)
local FlyBindBox = CreateModernBindBox(RowFly, Binds.Fly)

local RowFreecam = CreateRowFrame(Page1, 9)
local FreecamToggleButton = CreateModernButton(RowFreecam, "Ativar Freecam", Theme.BtnDefault)
local FreecamBindBox = CreateModernBindBox(RowFreecam, Binds.Freecam)

-- =============================================================================
-- CONSTRUÇÃO DOS ELEMENTOS DA PÁGINA 2 (Visuais / Outros)
-- =============================================================================
local RowESP = CreateRowFrame(Page2, 1)
local ESPToggleButton = CreateModernButton(RowESP, "Ativar ESP", Theme.BtnDefault)
local ESPBindBox = CreateModernBindBox(RowESP, Binds.ESP)

local RowInvisible = CreateRowFrame(Page2, 2)
local InvisibleToggleButton = CreateModernButton(RowInvisible, "Ativar Invisibilidade", Theme.BtnDefault)
local InvisibleBindBox = CreateModernBindBox(RowInvisible, Binds.Invisible)

local RowSpectate = CreateRowFrame(Page2, 3)
local SpecPrevButton = CreateModernButton(RowSpectate, "◀", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(0, 0, 0, 0))
local SpectateToggleButton = CreateModernButton(RowSpectate, "Espectar", Theme.BtnDefault, UDim2.new(1, -165, 1, 0), UDim2.new(0, 40, 0, 0))
local SpecNextButton = CreateModernButton(RowSpectate, "▶", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(1, -125, 0, 0))
local SpectateBindBox = CreateModernBindBox(RowSpectate, Binds.Spectate)

local RowAimbot = CreateRowFrame(Page2, 4)
local AimbotToggleButton = CreateModernButton(RowAimbot, "Ativar Aimbot", Theme.BtnDefault, UDim2.new(1, -165, 1, 0), UDim2.new(0, 0, 0, 0))
local AimbotPartButton = CreateModernButton(RowAimbot, "Head", Theme.CardBg, UDim2.new(0, 70, 1, 0), UDim2.new(1, -160, 0, 0))
local AimbotBindBox = CreateModernBindBox(RowAimbot, Binds.Aimbot)

-- =============================================================================
-- CONSTRUÇÃO DOS ELEMENTOS DA PÁGINA 3 (Modificadores)
-- =============================================================================
local RowGod = CreateRowFrame(Page3, 1)
local GodModeToggleButton = CreateModernButton(RowGod, "Ativar God Mode", Theme.BtnDefault)
local GodModeBindBox = CreateModernBindBox(RowGod, Binds.GodMode)

-- NOVO ELEMENTO: Auto Clicker na Linha 2 dos Modificadores
local RowAutoClick = CreateRowFrame(Page3, 2)
local AutoClickToggleButton = CreateModernButton(RowAutoClick, "Ativar Auto Clicker", Theme.BtnDefault)
local AutoClickBindBox = CreateModernBindBox(RowAutoClick, Binds.AutoClick)


-- Botão Flutuante de Reabrir Menu Minimalista Dark
local OpenMenuButton = Instance.new("TextButton")
OpenMenuButton.Size = UDim2.new(0, 130, 0, 40)
OpenMenuButton.Position = UDim2.new(0, 20, 0.5, -20)
OpenMenuButton.Text = "Abrir Menu"
OpenMenuButton.Font = Enum.Font.GothamSemibold
OpenMenuButton.TextSize = 14
OpenMenuButton.BackgroundColor3 = Theme.Topbar
OpenMenuButton.TextColor3 = Theme.TextActive
OpenMenuButton.Visible = false
OpenMenuButton.Parent = ScreenGui

local OpenCorner = Instance.new("UICorner")
OpenCorner.CornerRadius = UDim.new(0, 8)
OpenCorner.Parent = OpenMenuButton

Page1.CanvasSize = UDim2.new(0, 0, 0, Page1.UIListLayout.AbsoluteContentSize.Y + 20)
Page2.CanvasSize = UDim2.new(0, 0, 0, Page2.UIListLayout.AbsoluteContentSize.Y + 20)
Page3.CanvasSize = UDim2.new(0, 0, 0, Page3.UIListLayout.AbsoluteContentSize.Y + 20)

--------------------------------------------------------------------------------
-- LÓGICA DE ALTERNAR AS ABAS (3 ABAS)
--------------------------------------------------------------------------------
local function ResetTabVisuals()
    Tab1Button.BackgroundColor3 = Theme.TabInactive Tab1Button.TextColor3 = Theme.TextMuted
    Tab2Button.BackgroundColor3 = Theme.TabInactive Tab2Button.TextColor3 = Theme.TextMuted
    Tab3Button.BackgroundColor3 = Theme.TabInactive Tab3Button.TextColor3 = Theme.TextMuted
    Page1.Visible = false Page2.Visible = false Page3.Visible = false
end

Tab1Button.MouseButton1Click:Connect(function()
    ResetTabVisuals()
    Page1.Visible = true
    Tab1Button.BackgroundColor3 = Theme.TabActive Tab1Button.TextColor3 = Theme.TextActive
end)

Tab2Button.MouseButton1Click:Connect(function()
    ResetTabVisuals()
    Page2.Visible = true
    Tab2Button.BackgroundColor3 = Theme.TabActive Tab2Button.TextColor3 = Theme.TextActive
end)

Tab3Button.MouseButton1Click:Connect(function()
    ResetTabVisuals()
    Page3.Visible = true
    Tab3Button.BackgroundColor3 = Theme.TabActive Tab3Button.TextColor3 = Theme.TextActive
end)

--------------------------------------------------------------------------------
-- Variáveis de controle de Estado
--------------------------------------------------------------------------------
local ESP = {}
local LocalPlayer = Players.LocalPlayer
local esp_active = false 
local noclip_active = false 
local fly_active = false 
local invisible_active = false 
local godmode_active = false
local autoclick_active = false -- Controle do Auto Click

local spectate_active = false 
local targetList = {}
local targetIndex = 1

local aimbot_active = false
local aimbot_part = "Head" 
local aiming = false

-- Variáveis da Freecam (Câmera Livre)
local freecam_active = false
local freecam_pos = Vector3.new()
local freecam_rotX = 0
local freecam_rotY = 0
local holding_mouse_look = false 

local customWalkSpeed = 16 
local walkspeed_bypass_active = false 

-- Variáveis de Pulo Modificado
local customJumpPower = 50
local jumppower_bypass_active = false

-- Guardas para conexões do God Mode
local godConnection: RBXScriptConnection? = nil

--------------------------------------------------------------------------------
-- Mudança de Binds Escuta
--------------------------------------------------------------------------------
local function ListenForBindChange(box, bindKey)
    box.FocusLost:Connect(function(enterPressed)
        local text = box.Text:upper():gsub("%s+", "")
        if text ~= "" then Binds[bindKey] = text box.Text = text else box.Text = Binds[bindKey] end
    end)
end

ListenForBindChange(ESPBindBox, "ESP")
ListenForBindChange(NoClipBindBox, "NoClip")
ListenForBindChange(FlyBindBox, "Fly")
ListenForBindChange(InvisibleBindBox, "Invisible")
ListenForBindChange(SpectateBindBox, "Spectate")
ListenForBindChange(AimbotBindBox, "Aimbot")
ListenForBindChange(FreecamBindBox, "Freecam")
ListenForBindChange(GodModeBindBox, "GodMode")
ListenForBindChange(AutoClickBindBox, "AutoClick")

--------------------------------------------------------------------------------
-- Funções do Sistema
--------------------------------------------------------------------------------
local function UpdateSpectateList()
    targetList = {}
    for _, p in ipairs(Players:GetPlayers()) do if p ~= player then table.insert(targetList, p) end end
    if targetIndex > #targetList then targetIndex = math.max(1, #targetList) end
end

Players.PlayerAdded:Connect(function(p) task.wait(0.5) UpdateSpectateList() end)
Players.PlayerRemoving:Connect(function(p)
    UpdateSpectateList()
    if spectate_active and (not targetList[targetIndex] or targetList[targetIndex] == p) then
        if #targetList > 0 then
            targetIndex = 1
            local targetPlayer = targetList[targetIndex]
            if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChildOfClass("Humanoid") then
                Camera.CameraSubject = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
                SpectateToggleButton.Text = targetPlayer.DisplayName
            end
        else
            spectate_active = false
            local localHumanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if localHumanoid then Camera.CameraSubject = localHumanoid end
            SpectateToggleButton.Text = "Espectar"
            SpectateToggleButton.BackgroundColor3 = Theme.BtnDefault
        end
    end
end)

local function ToggleESP()
    esp_active = not esp_active 
    if esp_active then
        ESPToggleButton.Text = "Desativar ESP" ESPToggleButton.BackgroundColor3 = Theme.BtnActive 
        for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then ESP.CreateESP(p) end end
    else
        ESPToggleButton.Text = "Ativar ESP" ESPToggleButton.BackgroundColor3 = Theme.BtnDefault 
        for _, p in ipairs(Players:GetPlayers()) do ESP.RemoveESP(p) end
    end
end

local function ToggleNoClip()
    noclip_active = not noclip_active 
    if noclip_active then
        NoClipToggleButton.Text = "Desativar NoClip" NoClipToggleButton.BackgroundColor3 = Theme.BtnActive 
    else
        NoClipToggleButton.Text = "Ativar NoClip" NoClipToggleButton.BackgroundColor3 = Theme.BtnDefault 
    end
end

local function ToggleFly()
    fly_active = not fly_active 
    if fly_active then
        FlyToggleButton.Text = "Desativar Voo" FlyToggleButton.BackgroundColor3 = Theme.BtnActive 
    else
        FlyToggleButton.Text = "Ativar Voo" FlyToggleButton.BackgroundColor3 = Theme.BtnDefault 
    end
end

local function ToggleInvisible()
    invisible_active = not invisible_active
    local char = player.Character
    if char then
        if invisible_active then
            InvisibleToggleButton.Text = "Desativar Invisibilidade" InvisibleToggleButton.BackgroundColor3 = Theme.BtnActive
            for _, child in ipairs(char:GetDescendants()) do
                if child:IsA("BasePart") and child.Name ~= "HumanoidRootPart" then child.Transparency = 1
                elseif child:IsA("Decal") or child:IsA("Texture") then child.Transparency = 1 end
            end
        else
            InvisibleToggleButton.Text = "Ativar Invisibilidade" InvisibleToggleButton.BackgroundColor3 = Theme.BtnDefault
            for _, child in ipairs(char:GetDescendants()) do
                if child:IsA("BasePart") and child.Name ~= "HumanoidRootPart" then child.Transparency = 0
                elseif child:IsA("Decal") or child:IsA("Texture") then child.Transparency = 0 end
            end
        end
    end
end

local function ToggleSpectate()
    UpdateSpectateList()
    if #targetList == 0 then SpectateToggleButton.Text = "Sem Alvos" task.wait(1) SpectateToggleButton.Text = "Espectar" return end
    spectate_active = not spectate_active
    if spectate_active then
        if freecam_active then ToggleFreecam() end
        local targetPlayer = targetList[targetIndex]
        if targetPlayer and targetPlayer.Character then
            local targetHumanoid = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
            if targetHumanoid then Camera.CameraSubject = targetHumanoid SpectateToggleButton.Text = targetPlayer.DisplayName SpectateToggleButton.BackgroundColor3 = Theme.BtnActive end
        end
    else
        local localHumanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if localHumanoid then Camera.CameraSubject = localHumanoid end
        SpectateToggleButton.Text = "Espectar" SpectateToggleButton.BackgroundColor3 = Theme.BtnDefault
    end
end

local function ChangeTarget(direction)
    UpdateSpectateList() if #targetList == 0 then return end
    targetIndex = targetIndex + direction
    if targetIndex > #targetList then targetIndex = 1 elseif targetIndex < 1 then targetIndex = #targetList end
    if spectate_active then
        local targetPlayer = targetList[targetIndex]
        if targetPlayer and targetPlayer.Character then
            local targetHumanoid = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
            if targetHumanoid then Camera.CameraSubject = targetHumanoid SpectateToggleButton.Text = targetPlayer.DisplayName end
        end
    end
end

local function ToggleAimbot()
    aimbot_active = not aimbot_active
    if aimbot_active then AimbotToggleButton.Text = "Desativar Aimbot" AimbotToggleButton.BackgroundColor3 = Theme.BtnActive
    else AimbotToggleButton.Text = "Ativar Aimbot" AimbotToggleButton.BackgroundColor3 = Theme.BtnDefault aiming = false end
end

function ToggleFreecam()
    freecam_active = not freecam_active
    if freecam_active then
        FreecamToggleButton.Text = "Desativar Freecam"
        FreecamToggleButton.BackgroundColor3 = Theme.BtnActive
        
        if spectate_active then ToggleSpectate() end
        
        freecam_pos = Camera.CFrame.Position
        local _, y, x = Camera.CFrame:ToOrientation()
        freecam_rotX = x
        freecam_rotY = y
        
        Camera.CameraType = Enum.CameraType.Scriptable
    else
        FreecamToggleButton.Text = "Ativar Freecam"
        FreecamToggleButton.BackgroundColor3 = Theme.BtnDefault
        Camera.CameraType = Enum.CameraType.Custom
        UIS.MouseBehavior = Enum.MouseBehavior.Default
        holding_mouse_look = false
        
        local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then Camera.CameraSubject = humanoid end
    end
end

local function ToggleGodMode()
    godmode_active = not godmode_active
    if godmode_active then
        GodModeToggleButton.Text = "Desativar God Mode"
        GodModeToggleButton.BackgroundColor3 = Theme.BtnActive
        
        local function ApplyGod()
            local ch = player.Character
            if ch then
                local hum = ch:FindFirstChildOfClass("Humanoid")
                if hum then
                    godConnection = hum.StateChanged:Connect(function(_, state)
                        if state == Enum.HumanoidStateType.Dead then
                            hum:ChangeState(Enum.HumanoidStateType.Running)
                            hum.Health = hum.MaxHealth
                        end
                    end)
                    hum.Health = hum.MaxHealth
                end
            end
        end
        ApplyGod()
        player.CharacterAdded:Connect(ApplyGod)
    else
        GodModeToggleButton.Text = "Ativar God Mode"
        GodModeToggleButton.BackgroundColor3 = Theme.BtnDefault
        if godConnection then
            godConnection:Disconnect()
            godConnection = nil
        end
    end
end

-- Função para Alternar o Auto Click
local function ToggleAutoClick()
    autoclick_active = not autoclick_active
    if autoclick_active then
        AutoClickToggleButton.Text = "Desativar Auto Clicker"
        AutoClickToggleButton.BackgroundColor3 = Theme.BtnActive
    else
        AutoClickToggleButton.Text = "Ativar Auto Clicker"
        AutoClickToggleButton.BackgroundColor3 = Theme.BtnDefault
    end
end

AimbotPartButton.MouseButton1Click:Connect(function()
    if aimbot_part == "Head" then aimbot_part = "Torso" AimbotPartButton.Text = "Torso"
    else aimbot_part = "Head" AimbotPartButton.Text = "Head" end
end)

UIS.InputBegan:Connect(function(input, processed)
    if freecam_active and input.UserInputType == Enum.UserInputType.MouseButton2 then
        holding_mouse_look = true
        UIS.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
    end
    
    if processed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton2 and aimbot_active then aiming = true end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then 
        aiming = false 
        if freecam_active then
            holding_mouse_look = false
            UIS.MouseBehavior = Enum.MouseBehavior.Default
        end
    end
end)

UIS.InputChanged:Connect(function(input)
    if freecam_active and holding_mouse_look and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Delta
        freecam_rotX = freecam_rotX - math.rad(delta.X * 0.35)
        freecam_rotY = math.clamp(freecam_rotY - math.rad(delta.Y * 0.35), math.rad(-89), math.rad(89))
    end
end)

ESPToggleButton.MouseButton1Click:Connect(ToggleESP)
NoClipToggleButton.MouseButton1Click:Connect(ToggleNoClip)
FlyToggleButton.MouseButton1Click:Connect(ToggleFly)
InvisibleToggleButton.MouseButton1Click:Connect(ToggleInvisible)
SpectateToggleButton.MouseButton1Click:Connect(ToggleSpectate)
SpecPrevButton.MouseButton1Click:Connect(function() ChangeTarget(-1) end)
SpecNextButton.MouseButton1Click:Connect(function() ChangeTarget(1) end)
AimbotToggleButton.MouseButton1Click:Connect(ToggleAimbot)
FreecamToggleButton.MouseButton1Click:Connect(ToggleFreecam)
GodModeToggleButton.MouseButton1Click:Connect(ToggleGodMode)
AutoClickToggleButton.MouseButton1Click:Connect(ToggleAutoClick)

UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end 
    if input.UserInputType == Enum.UserInputType.Keyboard then
        local keyPressed = input.KeyCode.Name
        if keyPressed == Binds.ESP then ToggleESP()
        elseif keyPressed == Binds.NoClip then ToggleNoClip()
        elseif keyPressed == Binds.Fly then ToggleFly()
        elseif keyPressed == Binds.Invisible then ToggleInvisible()
        elseif keyPressed == Binds.Spectate then ToggleSpectate()
        elseif keyPressed == Binds.Aimbot then ToggleAimbot()
        elseif keyPressed == Binds.Freecam then ToggleFreecam()
        elseif keyPressed == Binds.GodMode then ToggleGodMode()
        elseif keyPressed == Binds.AutoClick then ToggleAutoClick()
        end
    end
end)

local function GetClosestPlayerToCursor()
    local closestPlayer = nil; local shortestDistance = math.huge; local mousePos = UIS:GetMouseLocation()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local targetName = aimbot_part
            if targetName == "Torso" and not p.Character:FindFirstChild("Torso") then targetName = "UpperTorso" end
            local part = p.Character:FindFirstChild(targetName); local humanoid = p.Character:FindFirstChildOfClass("Humanoid")
            if part and humanoid and humanoid.Health > 0 then
                local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                    if distance < shortestDistance then shortestDistance = distance; closestPlayer = part end
                end
            end
        end
    end
    return closestPlayer
end

-- Ativadores de Modificação de Atributos de Estado de Movimento
ApplyWalkSpeedButton.MouseButton1Click:Connect(function()
    local speed = tonumber(WalkSpeedBox.Text)
    if speed then customWalkSpeed = speed; if speed == 16 then walkspeed_bypass_active = false else walkspeed_bypass_active = true end end
end)

ApplyJumpPowerButton.MouseButton1Click:Connect(function()
    local power = tonumber(JumpPowerBox.Text)
    if power then customJumpPower = power; if power == 50 then jumppower_bypass_active = false else jumppower_bypass_active = true end end
end)

CloseButton.MouseButton1Click:Connect(function() MainFrame.Visible = false OpenMenuButton.Visible = true UIS.MouseBehavior = Enum.MouseBehavior.Default end)
OpenMenuButton.MouseButton1Click:Connect(function() MainFrame.Visible = true OpenMenuButton.Visible = false end)

local dragging, dragStart, startPos
Topbar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true dragStart = input.Position startPos = MainFrame.Position end end)
UIS.InputChanged:Connect(function(input) if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then local delta = input.Position - dragStart MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

--------------------------------------------------------------------------------
-- Lógica Física Unificada do NoClip
--------------------------------------------------------------------------------
RunService.Stepped:Connect(function()
    if noclip_active and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

--------------------------------------------------------------------------------
-- Loop RenderStepped Principal (Renderização, Freecam, Fly, Travas God, AutoClick)
--------------------------------------------------------------------------------
RunService.RenderStepped:Connect(function(delta)
    if esp_active then
        for _, p in ipairs(Players:GetPlayers()) do if p ~= LocalPlayer then ESP.UpdateESP(p) end end
    end

    if aimbot_active and aiming then
        local targetPart = GetClosestPlayerToCursor()
        if targetPart then Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPart.Position) end
    end

    if godmode_active and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health < hum.MaxHealth then
            hum.Health = hum.MaxHealth
        end
    end

    -- LÓGICA DO AUTO CLICKER SUPER RÁPIDO
    if autoclick_active then
        -- Envia os sinais físicos de clique pressionado e solto de forma imediata
        VirtualInputManager:SendMouseButtonEvent(UIS:GetMouseLocation().X, UIS:GetMouseLocation().Y, 0, true, game, 0)
        VirtualInputManager:SendMouseButtonEvent(UIS:GetMouseLocation().X, UIS:GetMouseLocation().Y, 0, false, game, 0)
    end

    if freecam_active then
        Camera.CameraType = Enum.CameraType.Scriptable
        
        local camSpeed = tonumber(FlySpeedBox.Text) or 50
        local moveVector = Vector3.new(0, 0, 0)

        if UIS:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector - Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector - Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVector = moveVector + Vector3.new(0, 1, 0) end 
        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then moveVector = moveVector - Vector3.new(0, 1, 0) end 

        freecam_pos = freecam_pos + (moveVector * camSpeed * delta)
        Camera.CFrame = CFrame.new(freecam_pos) * CFrame.Angles(0, freecam_rotX, 0) * CFrame.Angles(freecam_rotY, 0, 0)
    end

    if spectate_active and not freecam_active then
        local currentTarget = targetList[targetIndex]
        if currentTarget and currentTarget.Character then
            local targetHumanoid = currentTarget.Character:FindFirstChildOfClass("Humanoid")
            if targetHumanoid and targetHumanoid.Health > 0 then
                if Camera.CameraSubject ~= targetHumanoid then Camera.CameraSubject = targetHumanoid end
            else ChangeTarget(1) end
        else ChangeTarget(1) end
    end

    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

        if humanoid and humanoidRootPart then
            if freecam_active then
                humanoidRootPart.Velocity = Vector3.new(0,0,0)
                return
            end

            if jumppower_bypass_active then
                humanoid.UseJumpPower = true
                humanoid.JumpPower = customJumpPower
            end

            if fly_active or noclip_active then
                humanoid.PlatformStand = true
                humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                
                local moveVector = Vector3.new(0, 0, 0)
                local currentFlySpeed = tonumber(FlySpeedBox.Text) or 50

                if UIS:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + Camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector - Camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector - Camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + Camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVector = moveVector + Vector3.new(0, 1, 0) end 
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then moveVector = moveVector - Vector3.new(0, 1, 0) end 

                if moveVector.Magnitude > 0 then 
                    humanoidRootPart.CFrame = humanoidRootPart.CFrame + moveVector.Unit * currentFlySpeed * delta
                end
            else
                if humanoid.PlatformStand then
                    humanoid.PlatformStand = false
                end
                
                if walkspeed_bypass_active and humanoid.MoveDirection.Magnitude > 0 then
                    local speedMultiplier = customWalkSpeed - 16
                    if speedMultiplier > 0 then
                        humanoidRootPart.CFrame = humanoidRootPart.CFrame + (humanoid.MoveDirection * (speedMultiplier * delta))
                    end
                end
            end
        end
    end
end)

--------------------------------------------------------------------------------
-- Código do esqueleto ESP Avançado Híbrido
--------------------------------------------------------------------------------
local Config = { SkeletonColor = Color3.fromRGB(180, 50, 50), Thickness = 2, Transparency = 0.4, DistanceFade = true, MaxDistance = 500 }
local function IsAlive(p) if not p or not p.Character then return false end local humanoid = p.Character:FindFirstChildOfClass("Humanoid") return humanoid and humanoid.Health > 0 end

function ESP.CreateESP(p)
    if p == LocalPlayer or not p or not p.Character then return end
    pcall(function()
        local character = p.Character; local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart then return end
        if ESP[p] then ESP.RemoveESP(p) end
        
        local isR15 = character:FindFirstChild("UpperTorso") ~= nil
        ESP[p] = {lines = {}, isR15 = isR15}

        local parts = {
            Head = character:FindFirstChild("Head"),
            UpperTorso = character:FindFirstChild("UpperTorso"),
            LowerTorso = character:FindFirstChild("LowerTorso"),
            Torso = character:FindFirstChild("Torso"),
            LeftUpperArm = character:FindFirstChild("LeftUpperArm"),
            LeftLowerArm = character:FindFirstChild("LeftLowerArm"),
            LeftHand = character:FindFirstChild("LeftHand"),
            LeftArm = character:FindFirstChild("Left Arm"),
            RightUpperArm = character:FindFirstChild("RightUpperArm"),
            RightLowerArm = character:FindFirstChild("RightLowerArm"),
            RightHand = character:FindFirstChild("RightHand"),
            RightArm = character:FindFirstChild("Right Arm"),
            LeftUpperLeg = character:FindFirstChild("LeftUpperLeg"),
            LeftLowerLeg = character:FindFirstChild("LeftLowerLeg"),
            LeftFoot = character:FindFirstChild("LeftFoot"),
            LeftLeg = character:FindFirstChild("Left Leg"),
            RightUpperLeg = character:fromRGB(255,255,255) and character:FindFirstChild("RightUpperLeg"),
            RightLowerLeg = character:FindFirstChild("RightLowerLeg"),
            RightFoot = character:FindFirstChild("RightFoot"),
            RightLeg = character:FindFirstChild("Right Leg")
        }

        if isR15 then
            local connections = {
                {parts.Head, parts.UpperTorso},
                {parts.UpperTorso, parts.LowerTorso},
                {parts.UpperTorso, parts.LeftUpperArm}, {parts.LeftUpperArm, parts.LeftLowerArm}, {parts.LeftLowerArm, parts.LeftHand},
                {parts.UpperTorso, parts.RightUpperArm}, {parts.RightUpperArm, parts.RightLowerArm}, {parts.RightLowerArm, parts.RightHand},
                {parts.LowerTorso, parts.LeftUpperLeg}, {parts.LeftUpperLeg, parts.LeftLowerLeg}, {parts.LeftLowerLeg, parts.LeftFoot},
                {parts.LowerTorso, parts.RightUpperLeg}, {parts.RightUpperLeg, parts.RightLowerLeg}, {parts.RightLowerLeg, parts.RightFoot}
            }
            for _, conn in ipairs(connections) do
                if conn[1] and conn[2] then
                    local line = Drawing.new("Line")
                    line.Color = Config.SkeletonColor; line.Thickness = Config.Thickness; line.Transparency = Config.Transparency; line.Visible = esp_active
                    table.insert(ESP[p].lines, {line = line, type = "R15", part1 = conn[1], part2 = conn[2]})
                end
            end
        else
            for i = 1, 10 do
                local line = Drawing.new("Line")
                line.Color = Config.SkeletonColor; line.Thickness = Config.Thickness; line.Transparency = Config.Transparency; line.Visible = esp_active
                table.insert(ESP[p].lines, {line = line, type = "R6", id = i, parts = parts})
            end
        end
    end)
end

function ESP.UpdateESP(p)
    if not ESP[p] or not IsAlive(p) then return end
    pcall(function()
        local character = p.Character; local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        local localCharacter = LocalPlayer.Character; local localRoot = localCharacter and localCharacter:FindFirstChild("HumanoidRootPart")
        if not humanoidRootPart or not localRoot then return end

        local distance = (humanoidRootPart.Position - localRoot.Position).Magnitude
        local transparency = Config.Transparency
        if Config.DistanceFade and distance > 0 then transparency = math.clamp(1 - (distance / Config.MaxDistance), 0.1, 1) end

        for _, data in ipairs(ESP[p].lines) do
            local line = data.line
            if esp_active and distance <= Config.MaxDistance then
                if data.type == "R15" then
                    local p1, o1 = Camera:WorldToViewportPoint(data.part1.Position)
                    local p2, o2 = Camera:WorldToViewportPoint(data.part2.Position)
                    if o1 and o2 then
                        line.From = Vector2.new(p1.X, p1.Y)
                        line.To = Vector2.new(p2.X, p2.Y)
                        line.Transparency = transparency
                        line.Visible = true
                    else line.Visible = false end
                elseif data.type == "R6" then
                    local parts = data.parts
                    local head = parts.Head; local torso = parts.Torso
                    local la = parts.LeftArm; local ra = parts.RightArm
                    local ll = parts.LeftLeg; local rl = parts.RightLeg
                    if head and torso and la and ra and ll and rl then
                        local pFrom, pTo
                        if data.id == 1 then pFrom = head.Position pTo = torso.CFrame * Vector3.new(0, 1, 0)
                        elseif data.id == 2 then pFrom = torso.CFrame * Vector3.new(0, 1, 0) pTo = torso.CFrame * Vector3.new(-1, 1, 0)
                        elseif data.id == 3 then pFrom = torso.CFrame * Vector3.new(0, 1, 0) pTo = torso.CFrame * Vector3.new(1, 1, 0)
                        elseif data.id == 4 then pFrom = torso.CFrame * Vector3.new(-1, 1, 0) pTo = la.Position
                        elseif data.id == 5 then pFrom = torso.CFrame * Vector3.new(1, 1, 0) pTo = ra.Position
                        elseif data.id == 6 then pFrom = torso.CFrame * Vector3.new(0, 1, 0) pTo = torso.CFrame * Vector3.new(0, -1, 0)
                        elseif data.id == 7 then pFrom = torso.CFrame * Vector3.new(0, -1, 0) pTo = torso.CFrame * Vector3.new(-0.5, -1, 0)
                        elseif data.id == 8 then pFrom = torso.CFrame * Vector3.new(0, -1, 0) pTo = torso.CFrame * Vector3.new(0.5, -1, 0)
                        elseif data.id == 9 then pFrom = torso.CFrame * Vector3.new(-0.5, -1, 0) pTo = ll.Position
                        elseif data.id == 10 then pFrom = torso.CFrame * Vector3.new(0.5, -1, 0) pTo = rl.Position end
                        
                        local p1, o1 = Camera:WorldToViewportPoint(pFrom)
                        local p2, o2 = Camera:WorldToViewportPoint(pTo)
                        if o1 and o2 then
                            line.From = Vector2.new(p1.X, p1.Y)
                            line.To = Vector2.new(p2.X, p2.Y)
                            line.Transparency = transparency
                            line.Visible = true
                        else line.Visible = false end
                    else line.Visible = false end
                end
            else line.Visible = false end
        end
    end)
end

function ESP.RemoveESP(p) if ESP[p] then for _, d in ipairs(ESP[p].lines) do d.line:Remove() end ESP[p] = nil end end
Players.PlayerRemoving:Connect(ESP.RemoveESP)
