--!strict
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Teams = game:GetService("Teams")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer or Players.PlayerAdded:Wait()

-- Garantir injeção segura na UI do Roblox (CoreGui)
local CoreGui = game:GetService("CoreGui")
local ParentGui = CoreGui:FindFirstChild("RobloxGui") or player:WaitForChild("PlayerGui", 10)

if ParentGui:FindFirstChild("CustomModernHUD_TotalDark") then
    ParentGui["CustomModernHUD_TotalDark"]:Destroy()
end

-- =============================================================================
-- PALETA DE CORES & CONFIGURAÇÕES
-- =============================================================================
local Theme = {
    Background = Color3.fromRGB(12, 12, 14),
    Topbar = Color3.fromRGB(18, 18, 22),
    TabActive = Color3.fromRGB(24, 24, 28),
    TabInactive = Color3.fromRGB(14, 14, 16),
    CardBg = Color3.fromRGB(22, 22, 26),
    BtnDefault = Color3.fromRGB(35, 35, 40),
    BtnActive = Color3.fromRGB(60, 60, 65),
    TextActive = Color3.fromRGB(240, 240, 245),
    TextMuted = Color3.fromRGB(110, 110, 115),
    Danger = Color3.fromRGB(150, 40, 40)
}

local AimbotFOV = { Radius = 150, Visible = true, Color = Color3.fromRGB(255, 255, 255), Thickness = 2, Transparency = 1 }

local function GetScreenCenter()
    local viewportSize = Camera.ViewportSize
    local inset = GuiService:GetGuiInset()
    return Vector2.new(viewportSize.X / 2, (viewportSize.Y / 2) + (inset.Y / 2))
end

local FOVCircle = Drawing.new("Circle")
FOVCircle.Position = GetScreenCenter()
FOVCircle.Radius = AimbotFOV.Radius
FOVCircle.Color = AimbotFOV.Color
FOVCircle.Thickness = AimbotFOV.Thickness
FOVCircle.Filled = false
FOVCircle.Transparency = AimbotFOV.Transparency
FOVCircle.Visible = AimbotFOV.Visible

-- =============================================================================
-- INTERFACE GRÁFICA (UI)
-- =============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CustomModernHUD_TotalDark"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = ParentGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 450, 0, 520)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -260)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1, 0, 0, 45)
Topbar.BackgroundColor3 = Theme.Topbar
Topbar.BorderSizePixel = 0
Topbar.Parent = MainFrame

local TopbarCorner = Instance.new("UICorner")
TopbarCorner.CornerRadius = UDim.new(0, 12)
TopbarCorner.Parent = Topbar

local TopbarFix = Instance.new("Frame")
TopbarFix.Size = UDim2.new(1, 0, 0, 10)
TopbarFix.Position = UDim2.new(0, 0, 1, -10)
TopbarFix.BackgroundColor3 = Theme.Topbar
TopbarFix.BorderSizePixel = 0
TopbarFix.Parent = Topbar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Text = "Travesti Menu                     By:daikiprochad"
Title.TextColor3 = Theme.TextActive
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.Parent = Topbar

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -40, 0.5, -15)
CloseButton.Text = "×"
CloseButton.TextColor3 = Theme.TextActive
CloseButton.TextSize = 24
CloseButton.BackgroundColor3 = Theme.Danger
CloseButton.Parent = Topbar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

-- Abas
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -30, 0, 40)
TabBar.Position = UDim2.new(0, 15, 0, 55)
TabBar.BackgroundTransparency = 1
TabBar.Parent = MainFrame

local function CreateTabBtn(text, pos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.25, -4, 1, 0)
    btn.Position = pos
    btn.Text = text
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 11
    btn.BorderSizePixel = 0
    btn.Parent = TabBar
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    return btn
end

local Tab1Button = CreateTabBtn("Movimento", UDim2.new(0, 0, 0, 0))
local Tab2Button = CreateTabBtn("Visuais", UDim2.new(0.25, 2, 0, 0))
local Tab3Button = CreateTabBtn("Modificadores", UDim2.new(0.50, 4, 0, 0))
local Tab4Button = CreateTabBtn("Troll Extreme", UDim2.new(0.75, 6, 0, 0))

local function CreatePageContainer()
    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, -30, 1, -115)
    page.Position = UDim2.new(0, 15, 0, 105)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Theme.TabActive
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 10)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = page
    
    local padding = Instance.new("UIPadding")
    padding.PaddingTop = UDim.new(0, 5)
    padding.PaddingBottom = UDim.new(0, 5)
    padding.PaddingLeft = UDim.new(0, 2)
    padding.PaddingRight = UDim.new(0, 5)
    padding.Parent = page
    
    return page
end

local Page1 = CreatePageContainer() Page1.Parent = MainFrame
local Page2 = CreatePageContainer() Page2.Visible = false Page2.Parent = MainFrame
local Page3 = CreatePageContainer() Page3.Visible = false Page3.Parent = MainFrame
local Page4 = CreatePageContainer() Page4.Visible = false Page4.Parent = MainFrame

local function CreateRowFrame(parent, order)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 42)
    row.BackgroundTransparency = 1
    row.LayoutOrder = order
    row.Parent = parent
    return row
end

local function CreateModernBindBox(parent, defaultText)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0, 75, 1, 0)
    box.Position = UDim2.new(1, -75, 0, 0)
    box.Text = defaultText:upper()
    box.BackgroundColor3 = Theme.CardBg
    box.TextColor3 = Theme.TextActive
    box.Font = Enum.Font.GothamBold
    box.TextSize = 13
    box.BorderSizePixel = 0
    box.ClearTextOnFocus = true
    box.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = box
    
    box.FocusLost:Connect(function()
        box.Text = box.Text:upper()
    end)
    
    return box
end

local function CreateModernButton(parent, text, color, sizeXWidth, positionX, order)
    local btn = Instance.new("TextButton")
    btn.Size = sizeXWidth or UDim2.new(1, -85, 1, 0)
    btn.Position = positionX or UDim2.new(0, 0, 0, 0)
    btn.Text = text
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 13
    btn.BackgroundColor3 = color or Theme.BtnDefault
    btn.TextColor3 = Theme.TextActive
    btn.BorderSizePixel = 0
    if order then btn.LayoutOrder = order end
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    return btn
end

local function CreateModernTextBox(parent, placeholder, defaultText, order)
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 0, 40)
    box.Text = defaultText
    box.PlaceholderText = placeholder
    box.BackgroundColor3 = Theme.CardBg
    box.TextColor3 = Theme.TextActive
    box.Font = Enum.Font.GothamMedium
    box.TextSize = 13
    box.BorderSizePixel = 0
    box.LayoutOrder = order
    box.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = box
    return box
end

-- =============================================================================
-- POPULANDO AS ABAS
-- =============================================================================
-- Aba 1: Movimento
local WalkSpeedBox = CreateModernTextBox(Page1, "Velocidade de caminhada", "16", 1)
local ApplyWalkSpeedButton = CreateModernButton(Page1, "Aplicar WalkSpeed", Theme.BtnDefault, UDim2.new(1, 0, 0, 40), nil, 2)
local JumpPowerBox = CreateModernTextBox(Page1, "Altura do Pulo", "50", 3)
local ApplyJumpPowerButton = CreateModernButton(Page1, "Aplicar Altura do Pulo", Theme.BtnDefault, UDim2.new(1, 0, 0, 40), nil, 4)
local RowNoClip = CreateRowFrame(Page1, 5)
local NoClipToggleButton = CreateModernButton(RowNoClip, "Ativar NoClip", Theme.BtnDefault)
local NoClipBindBox = CreateModernBindBox(RowNoClip, "N")
local FlySpeedBox = CreateModernTextBox(Page1, "Velocidade de Voo / Freecam", "50", 6)
local RowFly = CreateRowFrame(Page1, 7)
local FlyToggleButton = CreateModernButton(RowFly, "Ativar Voo", Theme.BtnDefault)
local FlyBindBox = CreateModernBindBox(RowFly, "F")
local RowFreecam = CreateRowFrame(Page1, 8)
local FreecamToggleButton = CreateModernButton(RowFreecam, "Ativar Freecam", Theme.BtnDefault)
local FreecamBindBox = CreateModernBindBox(RowFreecam, "C")

-- Aba 2: Visuais
local RowESP = CreateRowFrame(Page2, 1)
local ESPToggleButton = CreateModernButton(RowESP, "Ativar ESP", Theme.BtnDefault)
local ESPBindBox = CreateModernBindBox(RowESP, "G")
local RowInvisible = CreateRowFrame(Page2, 2)
local InvisibleToggleButton = CreateModernButton(RowInvisible, "Ativar Invisibilidade", Theme.BtnDefault)
local InvisibleBindBox = CreateModernBindBox(RowInvisible, "K")
local RowSpectate = CreateRowFrame(Page2, 3)
local SpecPrevButton = CreateModernButton(RowSpectate, "◀", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(0, 0, 0, 0))
local SpectateToggleButton = CreateModernButton(RowSpectate, "Espectar", Theme.BtnDefault, UDim2.new(1, -165, 1, 0), UDim2.new(0, 40, 0, 0))
local SpecNextButton = CreateModernButton(RowSpectate, "▶", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(1, -125, 0, 0))
local SpectateBindBox = CreateModernBindBox(RowSpectate, "H")
local RowAimbot = CreateRowFrame(Page2, 4)
local AimbotToggleButton = CreateModernButton(RowAimbot, "Ativar Aimbot", Theme.BtnDefault, UDim2.new(1, -165, 1, 0), UDim2.new(0, 0, 0, 0))
local AimbotPartButton = CreateModernButton(RowAimbot, "Head", Theme.CardBg, UDim2.new(0, 70, 1, 0), UDim2.new(1, -160, 0, 0))
local AimbotBindBox = CreateModernBindBox(RowAimbot, "V")
local AimbotFOVBox = CreateModernTextBox(Page2, "Raio do FOV do Aimbot", tostring(AimbotFOV.Radius), 5)
local RowFOVToggle = CreateRowFrame(Page2, 6)
local FOVVisualToggleButton = CreateModernButton(RowFOVToggle, "Ocultar Círculo FOV", Theme.BtnActive, UDim2.new(1, 0, 1, 0))

-- Aba 3: Modificadores
local RowGod = CreateRowFrame(Page3, 1)
local GodModeToggleButton = CreateModernButton(RowGod, "Ativar God Mode", Theme.BtnDefault)
local GodModeBindBox = CreateModernBindBox(RowGod, "J")
local RowAutoClick = CreateRowFrame(Page3, 2)
local AutoClickToggleButton = CreateModernButton(RowAutoClick, "Ativar Auto Clicker", Theme.BtnDefault)
local AutoClickBindBox = CreateModernBindBox(RowAutoClick, "T")
local RowNoRecoil = CreateRowFrame(Page3, 3)
local NoRecoilToggleButton = CreateModernButton(RowNoRecoil, "Ativar No Recoil", Theme.BtnDefault)
local NoRecoilBindBox = CreateModernBindBox(RowNoRecoil, "Y")

-- Aba 4: Troll Extreme
local RowFling = CreateRowFrame(Page4, 1)
local FlingToggleButton = CreateModernButton(RowFling, "Ativar Spin Fling", Theme.BtnDefault)
local FlingBindBox = CreateModernBindBox(RowFling, "L")

local RowPlayerFling = CreateRowFrame(Page4, 2)
local FlingPrevButton = CreateModernButton(RowPlayerFling, "◀", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(0, 0, 0, 0))
local TargetFlingLabel = Instance.new("TextLabel")
TargetFlingLabel.Size = UDim2.new(1, -195, 1, 0)
TargetFlingLabel.Position = UDim2.new(0, 40, 0, 0)
TargetFlingLabel.Text = "Fling: Selecionar Alvo"
TargetFlingLabel.Font = Enum.Font.GothamMedium
TargetFlingLabel.TextSize = 11
TargetFlingLabel.TextColor3 = Theme.TextMuted
TargetFlingLabel.BackgroundColor3 = Theme.CardBg
TargetFlingLabel.BorderSizePixel = 0
TargetFlingLabel.Parent = RowPlayerFling
local FlingLblCorner = Instance.new("UICorner")
FlingLblCorner.CornerRadius = UDim.new(0, 6)
FlingLblCorner.Parent = TargetFlingLabel
local FlingNextButton = CreateModernButton(RowPlayerFling, "▶", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(1, -150, 0, 0))
local ActionFlingButton = CreateModernButton(RowPlayerFling, "Fling Target", Theme.BtnDefault, UDim2.new(0, 105, 1, 0), UDim2.new(1, -105, 0, 0))

local RowInfJump = CreateRowFrame(Page4, 3)
local InfJumpToggleButton = CreateModernButton(RowInfJump, "Pulo Infinito", Theme.BtnDefault)
local InfJumpBindBox = CreateModernBindBox(RowInfJump, "P")

local RowClickTP = CreateRowFrame(Page4, 4)
local ClickTPToggleButton = CreateModernButton(RowClickTP, "Click Teleport (+Tecla)", Theme.BtnDefault)
local ClickTPBindBox = CreateModernBindBox(RowClickTP, "Z")

local RowPlayerTP = CreateRowFrame(Page4, 5)
local TPPrevButton = CreateModernButton(RowPlayerTP, "◀", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(0, 0, 0, 0))
local TargetPlayerLabel = Instance.new("TextLabel")
TargetPlayerLabel.Size = UDim2.new(1, -195, 1, 0)
TargetPlayerLabel.Position = UDim2.new(0, 40, 0, 0)
TargetPlayerLabel.Text = "Selecionar Jogador"
TargetPlayerLabel.Font = Enum.Font.GothamMedium
TargetPlayerLabel.TextSize = 12
TargetPlayerLabel.TextColor3 = Theme.TextMuted
TargetPlayerLabel.BackgroundColor3 = Theme.CardBg
TargetPlayerLabel.BorderSizePixel = 0
TargetPlayerLabel.Parent = RowPlayerTP
local TPLblCorner = Instance.new("UICorner")
TPLblCorner.CornerRadius = UDim.new(0, 6)
TPLblCorner.Parent = TargetPlayerLabel
local TPNextButton = CreateModernButton(RowPlayerTP, "▶", Theme.CardBg, UDim2.new(0, 35, 1, 0), UDim2.new(1, -150, 0, 0))
local ActionTPButton = CreateModernButton(RowPlayerTP, "Teleportar", Theme.BtnActive, UDim2.new(0, 105, 1, 0), UDim2.new(1, -105, 0, 0))

-- [NOVAS FUNÇÕES TROLL ADICIONADAS AQUI]
local RowKillAura = CreateRowFrame(Page4, 6)
local KillAuraToggleButton = CreateModernButton(RowKillAura, "Kill Aura Troll", Theme.BtnDefault)
local KillAuraBindBox = CreateModernBindBox(RowKillAura, "R")

local RowAirWalk = CreateRowFrame(Page4, 7)
local AirWalkToggleButton = CreateModernButton(RowAirWalk, "Plataforma Invisível (Air Walk)", Theme.BtnDefault)
local AirWalkBindBox = CreateModernBindBox(RowAirWalk, "U")

local RowLoopSit = CreateRowFrame(Page4, 8)
local LoopSitToggleButton = CreateModernButton(RowLoopSit, "Loop Sit Target", Theme.BtnDefault, UDim2.new(1, -85, 1, 0))
local LoopSitBindBox = CreateModernBindBox(RowLoopSit, "X")

local RowBring = CreateRowFrame(Page4, 9)
local BringTargetButton = CreateModernButton(RowBring, "Trazer Alvo (Bring)", Theme.BtnDefault, UDim2.new(1, 0, 1, 0))

local RowDanceLoop = CreateRowFrame(Page4, 10)
local DanceLoopToggleButton = CreateModernButton(RowDanceLoop, "Loop de Dança (Chat)", Theme.BtnDefault, UDim2.new(1, 0, 1, 0))

local RowGravity = CreateRowFrame(Page4, 11)
local MoonGravityToggleButton = CreateModernButton(RowGravity, "Gravidade da Lua", Theme.BtnDefault, UDim2.new(1, 0, 1, 0))

local RowNakedTroll = CreateRowFrame(Page4, 12)
local NakedTrollButton = CreateModernButton(RowNakedTroll, "Remover Roupas (Naked Troll)", Theme.BtnDefault, UDim2.new(1, 0, 1, 0))

local RowRagdoll = CreateRowFrame(Page4, 13)
local RagdollToggleButton = CreateModernButton(RowRagdoll, "Virar Ragdoll Falso", Theme.BtnDefault, UDim2.new(1, 0, 1, 0))

local CharacterScaleBox = CreateModernTextBox(Page4, "Escala do Corpo (Ex: 2.5 ou 0.4)", "1", 14)
local ApplyCharacterScaleButton = CreateModernButton(Page4, "Aplicar Escala de Tamanho", Theme.BtnDefault, UDim2.new(1, 0, 0, 40), nil, 15)

-- Botão Flutuante
local OpenMenuButton = Instance.new("TextButton")
OpenMenuButton.Size = UDim2.new(0, 130, 0, 40)
OpenMenuButton.Position = UDim2.new(0, 20, 0.5, -20)
OpenMenuButton.Text = "Abrir Menu"
OpenMenuButton.Font = Enum.Font.GothamSemibold
OpenMenuButton.TextSize = 14
OpenMenuButton.BackgroundColor3 = Theme.Topbar
OpenMenuButton.TextColor3 = Theme.TextActive
OpenMenuButton.Visible = false
OpenMenuButton.Parent = ScreenGui
local OpenCorner = Instance.new("UICorner")
OpenCorner.CornerRadius = UDim.new(0, 8)
OpenCorner.Parent = OpenMenuButton

-- =============================================================================
-- LOGICAS DO DIRETÓRIO & ESTADOS GERAIS DO SCRIPT
-- =============================================================================
local esp_active, noclip_active, fly_active, invisible_active, godmode_active = false, false, false, false, false
local autoclick_active, norecoil_active, fling_active, infjump_active, danceloop_active = false, false, false, false, false
local moongravity_active, clicktp_active, target_fling_active, ragdoll_active, spectate_active = false, false, false, false, false
local killaura_active, airwalk_active, loopsit_active = false, false, false

local tpTargetIndex, flingTargetIndex, customWalkSpeed, customJumpPower, customFlySpeed, currentCharacterScale = 1, 1, 16, 50, 50, 1.0
local aimbot_active, aimbot_part, aiming, shooting, freecam_active = false, "Head", false, false, false
local freecam_pos, freecam_rotX, freecam_rotY = Vector3.new(), 0, 0
local FREECAM_SENSITIVITY = 0.003

local ESP_Storage = {}
local targetList = {}
local godConnection: RBXScriptConnection? = nil
local airWalkPart: Part? = nil

local function UpdateTabVisuals(activeButton, activePage)
    local buttons = {Tab1Button, Tab2Button, Tab3Button, Tab4Button}
    local pages = {Page1, Page2, Page3, Page4}
    for i, btn in ipairs(buttons) do
        if btn == activeButton then
            btn.BackgroundColor3 = Theme.TabActive btn.TextColor3 = Theme.TextActive
            pages[i].Visible = true
        else
            btn.BackgroundColor3 = Theme.TabInactive btn.TextColor3 = Theme.TextMuted
            pages[i].Visible = false
        end
    end
end
Tab1Button.MouseButton1Click:Connect(function() UpdateTabVisuals(Tab1Button, Page1) end)
Tab2Button.MouseButton1Click:Connect(function() UpdateTabVisuals(Tab2Button, Page2) end)
Tab3Button.MouseButton1Click:Connect(function() UpdateTabVisuals(Tab3Button, Page3) end)
Tab4Button.MouseButton1Click:Connect(function() UpdateTabVisuals(Tab4Button, Page4) end)
UpdateTabVisuals(Tab1Button, Page1)

local function GetTeamColor(p: Player): Color3
    return p.Team and p.TeamColor.Color or Color3.fromRGB(240, 240, 240)
end

local function UpdateLists()
    targetList = {}
    for _, p in ipairs(Players:GetPlayers()) do if p ~= player then table.insert(targetList, p) end end
    tpTargetIndex = math.clamp(tpTargetIndex, 1, math.max(1, #targetList))
    flingTargetIndex = math.clamp(flingTargetIndex, 1, math.max(1, #targetList))
    
    if #targetList > 0 then
        TargetPlayerLabel.Text = targetList[tpTargetIndex].DisplayName
        TargetPlayerLabel.TextColor3 = Theme.TextActive
        TargetFlingLabel.Text = "Fling: " .. targetList[flingTargetIndex].DisplayName
        TargetFlingLabel.TextColor3 = Theme.TextActive
    else
        TargetPlayerLabel.Text = "Ninguém Online" TargetPlayerLabel.TextColor3 = Theme.TextMuted
        TargetFlingLabel.Text = "Ninguém Online" TargetFlingLabel.TextColor3 = Theme.TextMuted
    end
end

-- =============================================================================
-- LOGICAS OPERACIONAIS DAS FUNÇÕES
-- =============================================================================

-- ESP, NOCLIP, FLY, INVISIBLE, SPECTATE, AIMBOT, FREECAM MANTIDOS IDÊNTICOS...
local function CreatePlayerESP(p: Player)
    if p == player then return end
    local function setupChar(char)
        if not esp_active then return end
        if ESP_Storage[p] then pcall(function() ESP_Storage[p]:Destroy() end) end
        local container = Instance.new("Folder")
        container.Name = "ESP_" .. p.Name
        container.Parent = ScreenGui
        ESP_Storage[p] = container
        local highlight = Instance.new("Highlight")
        highlight.FillColor = GetTeamColor(p)
        highlight.FillTransparency = 0.4
        highlight.OutlineColor = Color3.new(1,1,1)
        highlight.Adornee = char
        highlight.Parent = container
        local head = char:WaitForChild("Head", 5)
        if head then
            local billboard = Instance.new("BillboardGui")
            billboard.Size = UDim2.new(0, 200, 0, 50)
            billboard.AlwaysOnTop = true
            billboard.ExtentsOffset = Vector3.new(0, 3, 0)
            billboard.Adornee = head
            billboard.Parent = container
            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1, 0, 1, 0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = GetTeamColor(p)
            textLabel.TextStrokeTransparency = 0.3
            textLabel.Font = Enum.Font.GothamBold
            textLabel.TextSize = 12
            textLabel.Parent = billboard
            local renderConn
            renderConn = RunService.RenderStepped:Connect(function()
                if not esp_active or not char:IsDescendantOf(workspace) or not container.Parent then
                    renderConn:Disconnect()
                    return
                end
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("HumanoidRootPart") then
                    local dist = math.floor((char.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude)
                    textLabel.Text = string.format("%s\n[%d studs]", p.DisplayName, dist)
                end
            end)
        end
    end
    if p.Character then task.spawn(setupChar, p.Character) end
    p.CharacterAdded:Connect(setupChar)
end

local function ToggleESP()
    esp_active = not esp_active
    ESPToggleButton.Text = esp_active and "Desativar ESP" or "Ativar ESP"
    ESPToggleButton.BackgroundColor3 = esp_active and Theme.BtnActive or Theme.BtnDefault
    if esp_active then
        for _, p in ipairs(Players:GetPlayers()) do CreatePlayerESP(p) end
    else
        for p, folder in pairs(ESP_Storage) do pcall(function() folder:Destroy() end) end
        table.clear(ESP_Storage)
    end
end

local function ToggleNoClip()
    noclip_active = not noclip_active
    NoClipToggleButton.Text = noclip_active and "Desativar NoClip" or "Ativar NoClip"
    NoClipToggleButton.BackgroundColor3 = noclip_active and Theme.BtnActive or Theme.BtnDefault
end

local function ToggleFly()
    fly_active = not fly_active
    FlyToggleButton.Text = fly_active and "Desativar Voo" or "Ativar Voo"
    FlyToggleButton.BackgroundColor3 = fly_active and Theme.BtnActive or Theme.BtnDefault
    if not fly_active and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) end
    end
end

local function ToggleInvisible()
    invisible_active = not invisible_active
    InvisibleToggleButton.Text = invisible_active and "Desativar Invisibilidade" or "Ativar Invisibilidade"
    InvisibleToggleButton.BackgroundColor3 = invisible_active and Theme.BtnActive or Theme.BtnDefault
    local char = player.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                part.Transparency = invisible_active and 1 or 0
            elseif part:IsA("Decal") then
                part.Transparency = invisible_active and 1 or 0
            end
        end
    end
end

local function ToggleSpectate()
    UpdateLists()
    if #targetList == 0 then return end
    spectate_active = not spectate_active
    if spectate_active then
        local t = targetList[tpTargetIndex]
        if t and t.Character and t.Character:FindFirstChildOfClass("Humanoid") then
            Camera.CameraSubject = t.Character:FindFirstChildOfClass("Humanoid")
            SpectateToggleButton.Text = "Vendo: " .. t.DisplayName
            SpectateToggleButton.BackgroundColor3 = Theme.BtnActive
        end
    else
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then Camera.CameraSubject = hum end
        SpectateToggleButton.Text = "Espectar"
        SpectateToggleButton.BackgroundColor3 = Theme.BtnDefault
    end
end

local function GetClosestPlayerToCursor()
    local closestPart = nil local shortestDistance = math.huge local mousePos = UIS:GetMouseLocation()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local tName = aimbot_part
            if tName == "Torso" and not p.Character:FindFirstChild("Torso") then tName = "UpperTorso" end
            local part = p.Character:FindFirstChild(tName)
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            if part and hum and hum.Health > 0 then
                local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local distance = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                    if distance < shortestDistance and distance <= AimbotFOV.Radius then
                        shortestDistance = distance closestPart = part
                    end
                end
            end
        end
    end
    return closestPart
end

local function ToggleAimbot()
    aimbot_active = not aimbot_active
    AimbotToggleButton.Text = aimbot_active and "Desativar Aimbot" or "Ativar Aimbot"
    AimbotToggleButton.BackgroundColor3 = aimbot_active and Theme.BtnActive or Theme.BtnDefault
end

local function ToggleFreecam()
    freecam_active = not freecam_active
    FreecamToggleButton.Text = freecam_active and "Desativar Freecam" or "Ativar Freecam"
    FreecamToggleButton.BackgroundColor3 = freecam_active and Theme.BtnActive or Theme.BtnDefault
    if freecam_active then
        freecam_pos = Camera.CFrame.Position
        local _, y, x = Camera.CFrame:ToOrientation()
        freecam_rotX, freecam_rotY = x, y
        Camera.CameraType = Enum.CameraType.Scriptable
        UIS.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
    else
        UIS.MouseBehavior = Enum.MouseBehavior.Default
        Camera.CameraType = Enum.CameraType.Custom
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then Camera.CameraSubject = hum end
    end
end

local function ToggleGodMode()
    godmode_active = not godmode_active
    GodModeToggleButton.Text = godmode_active and "God Mode [ON]" or "Ativar God Mode"
    GodModeToggleButton.BackgroundColor3 = godmode_active and Theme.BtnActive or Theme.BtnDefault
    if godmode_active then
        local function ApplyGod()
            if not godmode_active then return end
            local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                if godConnection then godConnection:Disconnect() end
                godConnection = hum.StateChanged:Connect(function(_, state)
                    if state == Enum.HumanoidStateType.Dead and godmode_active then
                        hum:ChangeState(Enum.HumanoidStateType.Running)
                        hum.Health = hum.MaxHealth
                    end
                end)
                hum.Health = hum.MaxHealth
            end
        end
        ApplyGod()
        player.CharacterAdded:Connect(ApplyGod)
    else
        if godConnection then godConnection:Disconnect() godConnection = nil end
    end
end

local function ToggleAutoClick()
    autoclick_active = not autoclick_active
    AutoClickToggleButton.Text = autoclick_active and "Auto Clicker [ON]" or "Ativar Auto Clicker"
    AutoClickToggleButton.BackgroundColor3 = autoclick_active and Theme.BtnActive or Theme.BtnDefault
    if autoclick_active then
        task.spawn(function()
            while autoclick_active do
                local mPos = UIS:GetMouseLocation()
                VirtualInputManager:SendMouseButtonEvent(mPos.X, mPos.Y, 0, true, game, 1)
                task.wait(0.005)
                VirtualInputManager:SendMouseButtonEvent(mPos.X, mPos.Y, 0, false, game, 1)
                task.wait(0.005)
            end
        end)
    end
end

local function ToggleNoRecoil()
    norecoil_active = not norecoil_active
    NoRecoilToggleButton.Text = norecoil_active and "No Recoil [ON]" or "Ativar No Recoil"
    NoRecoilToggleButton.BackgroundColor3 = norecoil_active and Theme.BtnActive or Theme.BtnDefault
end

local function ToggleFling()
    fling_active = not fling_active
    FlingToggleButton.Text = fling_active and "Desativar Spin" or "Ativar Spin Fling"
    FlingToggleButton.BackgroundColor3 = fling_active and Theme.BtnActive or Theme.BtnDefault
end

local function ToggleTargetFling()
    UpdateLists()
    if #targetList == 0 then return end
    target_fling_active = not target_fling_active
    ActionFlingButton.Text = target_fling_active and "Parar Fling" or "Fling Target"
    ActionFlingButton.BackgroundColor3 = target_fling_active and Theme.BtnActive or Theme.BtnDefault
    if target_fling_active then
        task.spawn(function()
            while target_fling_active do
                local t = targetList[flingTargetIndex]
                if t and t.Character and player.Character then
                    local tHRP = t.Character:FindFirstChild("HumanoidRootPart")
                    local myHRP = player.Character:FindFirstChild("HumanoidRootPart")
                    if tHRP and myHRP then
                        myHRP.CFrame = tHRP.CFrame * CFrame.new(math.random(-1,1), 0, math.random(-1,1))
                        myHRP.AssemblyAngularVelocity = Vector3.new(0, 99999, 0)
                        myHRP.AssemblyLinearVelocity = Vector3.new(99999, 0, 99999)
                    end
                end
                task.wait()
            end
        end)
    end
end

local function ToggleInfJump()
    infjump_active = not infjump_active
    InfJumpToggleButton.Text = infjump_active and "Pulo Infinito [ON]" or "Pulo Infinito"
    InfJumpToggleButton.BackgroundColor3 = infjump_active and Theme.BtnActive or Theme.BtnDefault
end

local function ToggleClickTP()
    clicktp_active = not clicktp_active
    ClickTPToggleButton.Text = clicktp_active and "Click TP [ON]" or "Click Teleport (+Tecla)"
    ClickTPToggleButton.BackgroundColor3 = clicktp_active and Theme.BtnActive or Theme.BtnDefault
end

local function ExecutePlayerTeleport()
    UpdateLists()
    if #targetList == 0 then return end
    local selected = targetList[tpTargetIndex]
    if selected and selected.Character and player.Character then
        local tHRP = selected.Character:FindFirstChild("HumanoidRootPart")
        local myHRP = player.Character:FindFirstChild("HumanoidRootPart")
        if tHRP and myHRP then myHRP.CFrame = tHRP.CFrame * CFrame.new(0, 0, 3) end
    end
end

-- =============================================================================
-- LOGICAS ADICIONAIS DE SUPORTE (NOVAS FUNÇÕES TROLL)
-- =============================================================================

-- 1. KILL AURA TROLL
local function ToggleKillAura()
    killaura_active = not killaura_active
    KillAuraToggleButton.Text = killaura_active and "Kill Aura [ON]" or "Kill Aura Troll"
    KillAuraToggleButton.BackgroundColor3 = killaura_active and Theme.BtnActive or Theme.BtnDefault
    if killaura_active then
        task.spawn(function()
            while killaura_active do
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local myPos = player.Character.HumanoidRootPart.Position
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                            local tHRP = p.Character.HumanoidRootPart
                            if (tHRP.Position - myPos).Magnitude < 18 then
                                local tool = player.Character:FindFirstChildOfClass("Tool")
                                if tool then tool:Activate() end
                                pcall(function()
                                    if player.Character:FindFirstChild("RightHand") then
                                        firetouchinterest(tHRP, player.Character.RightHand, 0)
                                        firetouchinterest(tHRP, player.Character.RightHand, 1)
                                    elseif player.Character:FindFirstChild("Right Arm") then
                                        firetouchinterest(tHRP, player.Character["Right Arm"], 0)
                                        firetouchinterest(tHRP, player.Character["Right Arm"], 1)
                                    end
                                end)
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end

-- 2. AIR WALK (Plataforma Invisível)
local function ToggleAirWalk()
    airwalk_active = not airwalk_active
    AirWalkToggleButton.Text = airwalk_active and "Air Walk [ON]" or "Plataforma Invisível (Air Walk)"
    AirWalkToggleButton.BackgroundColor3 = airwalk_active and Theme.BtnActive or Theme.BtnDefault
    
    if airwalk_active then
        airWalkPart = Instance.new("Part")
        airWalkPart.Size = Vector3.new(6, 0.5, 6)
        airWalkPart.Transparency = 1
        airWalkPart.Anchored = true
        airWalkPart.Parent = workspace
        
        task.spawn(function()
            while airwalk_active and airWalkPart do
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = player.Character.HumanoidRootPart
                    airWalkPart.Position = hrp.Position + Vector3.new(0, -2.25, 0)
                end
                task.wait()
            end
        end)
    else
        if airWalkPart then airWalkPart:Destroy() airWalkPart = nil end
    end
end

-- 3. LOOP SIT TARGET
local function ToggleLoopSit()
    UpdateLists()
    if #targetList == 0 then return end
    loopsit_active = not loopsit_active
    LoopSitToggleButton.Text = loopsit_active and "Parar Loop Sit" or "Loop Sit Target"
    LoopSitToggleButton.BackgroundColor3 = loopsit_active and Theme.BtnActive or Theme.BtnDefault
    
    if loopsit_active then
        task.spawn(function()
            while loopsit_active do
                local t = targetList[tpTargetIndex]
                if t and t.Character and t.Character:FindFirstChildOfClass("Humanoid") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local tHum = t.Character:FindFirstChildOfClass("Humanoid")
                    local tHRP = t.Character:FindFirstChild("HumanoidRootPart")
                    local myHRP = player.Character:FindFirstChild("HumanoidRootPart")
                    if tHum and tHRP and myHRP then
                        tHum.Sit = true
                        myHRP.CFrame = tHRP.CFrame * CFrame.new(0, -1, 0)
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end

-- 4. BRING TARGET (Trazer jogador)
local function ExecuteBringTarget()
    UpdateLists()
    if #targetList == 0 then return end
    local t = targetList[tpTargetIndex]
    if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local tHRP = t.Character.HumanoidRootPart
        local myHRP = player.Character.HumanoidRootPart
        for i = 1, 15 do
            tHRP.CFrame = myHRP.CFrame * CFrame.new(0, 0, -3)
            task.wait(0.02)
        end
    end
end

-- DANCE LOOP, GRAVITY, ETC.
local function ToggleDanceLoop()
    danceloop_active = not danceloop_active
    DanceLoopToggleButton.Text = danceloop_active and "Desativar Dance" or "Loop de Dança (Chat)"
    DanceLoopToggleButton.BackgroundColor3 = danceloop_active and Theme.BtnActive or Theme.BtnDefault
    task.spawn(function()
        local d = {"/e dance", "/e dance2", "/e dance3"} local idx = 1
        while danceloop_active do
            local textChat = game:GetService("TextChatService")
            if textChat and textChat.ChatInputBarConfiguration.TargetTextChannel then
                textChat.ChatInputBarConfiguration.TargetTextChannel:SendAsync(d[idx])
            else
                local ce = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
                if ce then ce.SayMessageRequest:FireServer(d[idx], "All") end
            end
            idx = (idx % #d) + 1 task.wait(3)
        end
    end)
end

local function ToggleMoonGravity()
    moongravity_active = not moongravity_active
    MoonGravityToggleButton.Text = moongravity_active and "Gravidade Normal" or "Gravidade da Lua"
    MoonGravityToggleButton.BackgroundColor3 = moongravity_active and Theme.BtnActive or Theme.BtnDefault
    workspace.Gravity = moongravity_active and 30 or 196.2
end

local function RemoveClothesTroll()
    local char = player.Character
    if char then
        for _, obj in ipairs(char:GetChildren()) do
            if obj:IsA("Shirt") or obj:IsA("Pants") or obj:IsA("Accessory") or obj:IsA("ShirtGraphic") then obj:Destroy() end
        end
    end
end

local function ToggleRagdollTroll()
    ragdoll_active = not ragdoll_active
    RagdollToggleButton.Text = ragdoll_active and "Levantar" or "Virar Ragdoll Falso"
    RagdollToggleButton.BackgroundColor3 = ragdoll_active and Theme.BtnActive or Theme.BtnDefault
    local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.PlatformStand = ragdoll_active
        if ragdoll_active then hum:ChangeState(Enum.HumanoidStateType.Physics) else hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
    end
end

local function ApplyCharacterScale(scaleValue: number)
    currentCharacterScale = scaleValue
    local char = player.Character local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    pcall(function()
        local scaleObjects = {"BodyHeightScale", "BodyWidthScale", "BodyDepthScale", "HeadScale"}
        for _, name in ipairs(scaleObjects) do
            local obj = hum:FindFirstChild(name) or Instance.new("NumberValue", hum)
            obj.Name = name obj.Value = scaleValue
        end
    end)
end

-- =============================================================================
-- LOOP DE RENDERIZAÇÃO E CONEXÕES DOS SISTEMAS REFORMULADOS
-- =============================================================================
RunService.Stepped:Connect(function()
    if noclip_active and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = false end end
    end
    if fling_active and player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.AssemblyAngularVelocity = Vector3.new(0, 99999, 0) end
    end
end)

RunService.Heartbeat:Connect(function(delta)
    local char = player.Character local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local fSpeed = tonumber(FlySpeedBox.Text) or 50
    customFlySpeed = fSpeed

    if fly_active and hrp then
        local flyVelocity = Vector3.new(0, 0, 0) local lookCFrame = Camera.CFrame
        if UIS:IsKeyDown(Enum.KeyCode.W) then flyVelocity += lookCFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then flyVelocity -= lookCFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then flyVelocity -= lookCFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then flyVelocity += lookCFrame.RightVector end
        if flyVelocity.Magnitude > 0 then hrp.AssemblyLinearVelocity = flyVelocity.Unit * customFlySpeed else hrp.AssemblyLinearVelocity = Vector3.new(0,0,0) end
    end
    
    if freecam_active then
        local camVelocity = Vector3.new(0, 0, 0) local lookCFrame = Camera.CFrame
        if UIS:IsKeyDown(Enum.KeyCode.W) then camVelocity += lookCFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then camVelocity -= lookCFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then camVelocity -= lookCFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then camVelocity += lookCFrame.RightVector end
        if camVelocity.Magnitude > 0 then freecam_pos += (camVelocity.Unit * delta * customFlySpeed) end
        Camera.CFrame = CFrame.new(freecam_pos) * CFrame.fromEulerAnglesYXZ(freecam_rotY, freecam_rotX, 0)
    end
end)

RunService.RenderStepped:Connect(function()
    FOVCircle.Position = GetScreenCenter()
    local parsedFOV = tonumber(AimbotFOVBox.Text)
    if parsedFOV then FOVCircle.Radius = parsedFOV AimbotFOV.Radius = parsedFOV end

    if aimbot_active and aiming then
        local closest = GetClosestPlayerToCursor()
        if closest then Camera.CFrame = CFrame.new(Camera.CFrame.Position, closest.Position) end
    end
end)

-- Movimento do mouse na Freecam
UIS.InputChanged:Connect(function(input, processed)
    if freecam_active and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Delta
        freecam_rotX = freecam_rotX - (delta.X * FREECAM_SENSITIVITY)
        freecam_rotY = math.clamp(freecam_rotY - (delta.Y * FREECAM_SENSITIVITY), -math.rad(89), math.rad(89))
    end
end)

-- Dynamic Binds
UIS.InputBegan:Connect(function(input, processed)
    if processed and input.KeyCode ~= Enum.KeyCode.Space and input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
    local keyName = input.KeyCode.Name:upper()
    
    if keyName == NoClipBindBox.Text then ToggleNoClip() end
    if keyName == FlyBindBox.Text then ToggleFly() end
    if keyName == FreecamBindBox.Text then ToggleFreecam() end
    if keyName == ESPBindBox.Text then ToggleESP() end
    if keyName == InvisibleBindBox.Text then ToggleInvisible() end
    if keyName == SpectateBindBox.Text then ToggleSpectate() end
    if keyName == AimbotBindBox.Text then ToggleAimbot() end
    if keyName == GodModeBindBox.Text then ToggleGodMode() end
    if keyName == AutoClickBindBox.Text then ToggleAutoClick() end
    if keyName == NoRecoilBindBox.Text then ToggleNoRecoil() end
    if keyName == FlingBindBox.Text then ToggleFling() end
    if keyName == InfJumpBindBox.Text then ToggleInfJump() end
    if keyName == KillAuraBindBox.Text then ToggleKillAura() end
    if keyName == AirWalkBindBox.Text then ToggleAirWalk() end
    if keyName == LoopSitBindBox.Text then ToggleLoopSit() end
    
    if clicktp_active and input.UserInputType == Enum.UserInputType.MouseButton1 then
        local bindKey = ClickTPBindBox.Text
        local success, keyEnum = pcall(function() return Enum.KeyCode[bindKey] end)
        if success and UIS:IsKeyDown(keyEnum) then
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local mouse = player:GetMouse()
                if mouse.Target then player.Character.HumanoidRootPart.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0)) end
            end
        end
    end

    if input.KeyCode == Enum.KeyCode.Space and infjump_active then
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
    if input.UserInputType == Enum.UserInputType.MouseButton2 and aimbot_active then aiming = true end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then aiming = false end
end)

-- Conexão de cliques manuais nos botões da UI
ApplyWalkSpeedButton.MouseButton1Click:Connect(function() local s = tonumber(WalkSpeedBox.Text) if s and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = s end end)
ApplyJumpPowerButton.MouseButton1Click:Connect(function() local p = tonumber(JumpPowerBox.Text) if p and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then player.Character:FindFirstChildOfClass("Humanoid").JumpPower = p end end)
NoClipToggleButton.MouseButton1Click:Connect(ToggleNoClip)
FlyToggleButton.MouseButton1Click:Connect(ToggleFly)
FreecamToggleButton.MouseButton1Click:Connect(ToggleFreecam)
ESPToggleButton.MouseButton1Click:Connect(ToggleESP)
InvisibleToggleButton.MouseButton1Click:Connect(ToggleInvisible)
SpectateToggleButton.MouseButton1Click:Connect(ToggleSpectate)
SpecPrevButton.MouseButton1Click:Connect(function() tpTargetIndex = math.max(1, tpTargetIndex - 1) UpdateLists() if spectate_active then ToggleSpectate() ToggleSpectate() end end)
SpecNextButton.MouseButton1Click:Connect(function() tpTargetIndex = math.clamp(tpTargetIndex + 1, 1, #targetList) UpdateLists() if spectate_active then ToggleSpectate() ToggleSpectate() end end)
AimbotToggleButton.MouseButton1Click:Connect(ToggleAimbot)
AimbotPartButton.MouseButton1Click:Connect(function() aimbot_part = (aimbot_part == "Head") and "Torso" or "Head" AimbotPartButton.Text = aimbot_part end)
FOVVisualToggleButton.MouseButton1Click:Connect(function()
    FOVCircle.Visible = not FOVCircle.Visible
    FOVVisualToggleButton.Text = FOVCircle.Visible and "Ocultar Círculo FOV" or "Exibir Círculo FOV"
    FOVVisualToggleButton.BackgroundColor3 = FOVCircle.Visible and Theme.BtnActive or Theme.BtnDefault
end)
GodModeToggleButton.MouseButton1Click:Connect(ToggleGodMode)
AutoClickToggleButton.MouseButton1Click:Connect(ToggleAutoClick)
NoRecoilToggleButton.MouseButton1Click:Connect(ToggleNoRecoil)
FlingToggleButton.MouseButton1Click:Connect(ToggleFling)
FlingPrevButton.MouseButton1Click:Connect(function() flingTargetIndex = math.max(1, flingTargetIndex - 1) UpdateLists() end)
FlingNextButton.MouseButton1Click:Connect(function() flingTargetIndex = math.clamp(flingTargetIndex + 1, 1, #targetList) UpdateLists() end)
ActionFlingButton.MouseButton1Click:Connect(ToggleTargetFling)
InfJumpToggleButton.MouseButton1Click:Connect(ToggleInfJump)
ClickTPToggleButton.MouseButton1Click:Connect(ToggleClickTP)
TPPrevButton.MouseButton1Click:Connect(function() tpTargetIndex = math.max(1, tpTargetIndex - 1) UpdateLists() end)
TPNextButton.MouseButton1Click:Connect(function() tpTargetIndex = math.clamp(tpTargetIndex + 1, 1, #targetList) UpdateLists() end)
ActionTPButton.MouseButton1Click:Connect(ExecutePlayerTeleport)

-- Conexões das Novas Funções
KillAuraToggleButton.MouseButton1Click:Connect(ToggleKillAura)
AirWalkToggleButton.MouseButton1Click:Connect(ToggleAirWalk)
LoopSitToggleButton.MouseButton1Click:Connect(ToggleLoopSit)
BringTargetButton.MouseButton1Click:Connect(ExecuteBringTarget)

DanceLoopToggleButton.MouseButton1Click:Connect(ToggleDanceLoop)
MoonGravityToggleButton.MouseButton1Click:Connect(ToggleMoonGravity)
NakedTrollButton.MouseButton1Click:Connect(RemoveClothesTroll)
RagdollToggleButton.MouseButton1Click:Connect(ToggleRagdollTroll)
ApplyCharacterScaleButton.MouseButton1Click:Connect(function() local v = tonumber(CharacterScaleBox.Text) if v then ApplyCharacterScale(v) end end)

CloseButton.MouseButton1Click:Connect(function() MainFrame.Visible = false OpenMenuButton.Visible = true end)
OpenMenuButton.MouseButton1Click:Connect(function() MainFrame.Visible = true OpenMenuButton.Visible = false end)

-- Drag HUD
local d, dInput, dStart, sPos
Topbar.InputBegan:Connect(function(i) 
    if i.UserInputType == Enum.UserInputType.MouseButton1 then 
        d = true dStart = i.Position sPos = MainFrame.Position 
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end) 
    end 
end)
Topbar.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dInput = i end end)
UIS.InputChanged:Connect(function(i) 
    if i == dInput and d then 
        local delta = i.Position - dStart 
        MainFrame.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) 
    end 
end)

Players.PlayerAdded:Connect(UpdateLists)
Players.PlayerRemoving:Connect(UpdateLists)
task.spawn(UpdateLists)

local function adjustCanvas(page)
    local layout = page:FindFirstChildOfClass("UIListLayout")
    if layout then page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20) end
end
adjustCanvas(Page1) adjustCanvas(Page2) adjustCanvas(Page3) adjustCanvas(Page4)
